set -g default-terminal xterm-256color
set -sg escape-time 50
# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2
# run tmux source-file ~/.tmux.conf after so there's no delay when changing from insert to normal mode
